SECRET_KEY=8nd9kta1@z6+hf*82!5a68)_7!!oq$c2y1taxgtuudb&mn3&h@
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ai_bloc_database
SQL_USER=postgres
SQL_PASSWORD=postgres321
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=temporary.dajngo.rest@gmail.com
EMAIL_HOST_PASSWORD=ThisisTemp101

ENV_API_SERVER=http://127.0.0.1

DJANGO_SUPERUSER_USERNAME=chugh
DJANGO_SUPERUSER_EMAIL=chugharyan816@gmail.com
DJANGO_SUPERUSER_PASSWORD=Vishujanet816